# anyways-app

./: .classpath  .flattened-pom.xml  .project  README.md  pom.xml
anyways-app-api/: .flattened-pom.xml  pom.xml
anyways-app-api/src/main/java/com/mexcrisoft/anyways/service/: CustomerService.java
anyways-app-api/src/main/java/com/mexcrisoft/anyways/service/impl/: CustomerServiceImpl.java
anyways-app-api/src/test/java/com/mexcrisoft/anyways/: AppTest.java
anyways-app-dao/: .flattened-pom.xml  .gitignore  pom.xml
anyways-app-dao/src/main/java/com/mexcrisoft/anyways/: App.java
anyways-app-dao/src/main/java/com/mexcrisoft/anyways/repositories/: CustomerRepository.java
anyways-app-ear/: .flattened-pom.xml  pom.xml
anyways-app-model/: .flattened-pom.xml  pom.xml
anyways-app-model/src/main/java/com/mexcrisoft/anyways/entidad/: Customer.java  User.java
anyways-app-model/src/main/java/com/mexcrisoft/anyways/models/: Customers.java  Prestamos.java
anyways-app-web/: .flattened-pom.xml  pom.xml
anyways-app-web/src/main/java/com/mexcrisoft/anyways/config/: AnywaysAppConfig.java  AnywaysDbConfig.java  WebAppInitializer.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/config/security/: CustomAccessDeniedHandler.java  LocalSecurityConfig.java  LocalSecurityInitializer.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/config/security/handlers/: CustomAccessDeniedHandler.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/controller/: AccessDeniedController.java  CustomerController.java  DevicesController.java  HomeController.java  LicensesController.java  LoginController.java  PrestamosController.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/formatters/: FechaNacimientoFormatter.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/forms/: CustomerDTO.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/model/: Customer.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/repository/: CustomerRepository.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/rest/controller/: TestController.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/service/: CustomerService.java
anyways-app-web/src/main/java/com/mexcrisoft/anyways/service/impl/: CustomerServiceImpl.java
anyways-app-web/src/main/resources/: application.properties
anyways-app-web/src/main/resources/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-grid.rtl.css  bootstrap-grid.rtl.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.min.css  bootstrap-utilities.css  bootstrap-utilities.min.css  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.min.css  bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css  login-styles.css
anyways-app-web/src/main/resources/js/: bootstrap.bundle.min.js  bootstrap.esm.js  jquery-3.6.3.js
anyways-app-web/src/main/webapp/WEB-INF/view/: accessDenied.jsp  footer.jsp  header.jsp  home.jsp
anyways-app-web/src/main/webapp/WEB-INF/view/customers_views/: add-customers.jsp  customers.jsp  response.jsp
anyways-app-web/src/main/webapp/WEB-INF/view/devices_views/: homeDevices.jsp
anyways-app-web/src/main/webapp/WEB-INF/view/errors/: accessDenied.jsp
anyways-app-web/src/main/webapp/WEB-INF/view/lend_views/: home-lend.jsp
anyways-app-web/src/main/webapp/WEB-INF/view/licenses_views/: homeLicenses.jsp
anyways-app-web/src/main/webapp/WEB-INF/view/users_views/: login.jsp  new_login.jsp
