<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>anyways-app</artifactId>
		<groupId>com.mexcrisoft</groupId>
		<version>${anyways.app.version}</version>
	</parent>
	<artifactId>anyways-app-ear</artifactId>
	<name>anyways-app-ear</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<packaging>ear</packaging>

	<!--<properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<maven.compiler.source>1.7</maven.compiler.source> <maven.compiler.target>1.7</maven.compiler.target> 
		</properties> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mexcrisoft</groupId>
			<artifactId>anyways-app-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mexcrisoft</groupId>
			<artifactId>anyways-app-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.mexcrisoft</groupId>
							<artifactId>anyways-app-web</artifactId>
							<!-- <contextRoot>/anyways-app-web</contextRoot> -->
						</webModule>
						<jarModule>
							<groupId>com.mexcrisoft</groupId>
							<artifactId>anyways-app-api</artifactId>
						</jarModule>
					</modules>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
